*************************************
* *             *                 *2*
* * *********** * ********* ***** * *
*   * *   *   *   *   *   * *     * *
* *** * * * * * *** * *** * * ***** *
*   * * *   * *     *     * *B      *
*** * * ***** ************* ******* *
*1*   * *   *             * *   *   *
* *** * * * *** ********* * * * *****
*  B* * * *     *     * * * * * *   *
* *** * * *********** * * * * * * * *
* *   * *           * * * *   *   * *
* * *** ************* * * * ******* *
* *   *     *     *   *  B* *     * *
* *** ***** * *** * *** *** ***** * *
*     *   *   * * * *   *         * *
******* * * *** * * * *********** * *
*     * * *     * * *       *     * *
* *** * * ******* * ******* ******* *
* *     *      B* *   *   *       * *
* * *********** * *** *** ******* * *
* *   *     *     *   *     *   *   *
* * *** *** ******* *** ***** * *** *
* * *   *   *     *   *   *   *   * *
* *** *** *** *** *** * * * *** *** *
*       *       *S    * *     *     *
*************************************
