#textdomain wesnoth-units
[unit_type]
    id=Minotaur
    name= _ "Minotauro"
    race=monster
    image="units/monsters/minotaur/minotaur-stand.png"
    {DEFENSE_ANIM_RANGE "units/monsters/minotaur/minotaur-stand.png" "units/monsters/minotaur/minotaur-stand.png" {SOUND_LIST:DRAKE_HIT} melee}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    hitpoints=128
    movement_type=largefoot
    movement=6
    experience=120
    level=4
    alignment=neutral
    advances_to=Minotaur Warrior
    cost=89
    undead_variation=troll
    usage=fighter
    description= _ "Il Minotauro è una cratura leggendaria, di cui si narra in racconti mitologici. Si potrebbe pensare ch'essi siano solo frutto della immaginazione, tuttavia essi sono esistiti, seppur in numero alquanto esiguo. Rari sono i temerari avventurieri ad averne avvistato uno ed a tornare per raccontarlo. La leggenda narra di una dea che partorisce un mostro dall'unione con un toro. I minotauri sono caratterizzati da possente forza e ferocia. Nessuno pare sia capace di domarli. Pare che forze oscure stiano producendo minotauri addestrati per le battaglie e forniti di corazza e grosse ascie o martelli.

Per abbattere un monstro di questa portata sono necessarie intere squadriglie di cavallerizzi. La scelta più saggia da compiere, quando ci si para di fronte ad una belva simile, è quella di fuggire."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    [resistance]
		fire=120
		cold=80
		arcane=120
		blade=100
		impact=110
		pierce=80
    [/resistance]
    [attack]
        name=ram
        description= _"ram"
        icon=attacks/minotaur-ram.png
        type=impact
        range=melee
        damage=42
        number=1
    [/attack]
	[attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=22
        number=2
    [/attack]
	
	[standing_anim]
        start_time=0
        [frame]
            duration=400
            image="units/monsters/minotaur/minotaur-stand.png"
        [/frame]
        [frame]
            duration=300
            image="units//monsters/minotaur/minotaur-stand1.png"
        [/frame]
        [frame]
            duration=300
            image="units//monsters/minotaur/minotaur-stand2.png"
        [/frame]
        [frame]
            duration=500
            image="units//monsters/minotaur/minotaur-stand1.png"
        [/frame]
	[/standing_anim]
[/unit_type]
